{
    "name": "packandsync-backend",
    "version": "1.0.0",
    "private": true,
    "license": "UNLICENSED",
    "author": "Techzolo",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "build": "npx prisma@5.22.0 generate",
        "postinstall": "npx prisma@5.22.0 generate",
        "dev": "nodemon src/index.js",
        "start": "node src/index.js",
        "db:migrate": "npx prisma@5.22.0 migrate dev",
        "db:generate": "npx prisma@5.22.0 generate",
        "db:studio": "prisma studio",
        "db:seed": "node prisma/seed.js",
        "db:seed:showcase": "node prisma/seedShowcase.js",
        "db:seed:showcase:remove": "node prisma/seedShowcase.js --remove",
        "test": "vitest run"
    },
    "dependencies": {
        "@prisma/client": "5.22.0",
        "axios": "^1.13.5",
        "bcryptjs": "^2.4.3",
        "cloudinary": "^2.2.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.3",
        "express-async-errors": "^3.1.1",
        "express-rate-limit": "^7.2.0",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^9.0.3",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-jwt": "^4.0.1",
        "prisma": "5.22.0",
        "redis": "^4.6.13",
        "socket.io": "^4.7.4",
        "stripe": "^14.21.0",
        "tesseract.js": "^7.0.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.1.0",
        "supertest": "^6.3.4"
    }
}
